<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Novo Usuário</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/usuario.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="barra">
            <p>IFRN</p>
            <div>
                <p>A+</p>
                <p>A</p>
                <p>A-</p>
            </div>            
        </div>
        <div id="navegacao">
            <div>
                <a class="item" href="index.html"><img src="img/home.png"></a>
                <a class="item"><img src="img/seta.png"></a> 
                <a class="item" href="dashboard.html">DASHBOARD</a>
                <a class="item"><img src="img/seta.png"></a> 
                <a class="item">USUÁRIOS</a>
            </div>
            <div>
                <a class="item"><img src="img/login.png"></a>
                <a class="item" href="index.html">logout</a>
            </div>                           
        </div>
        <div id="cabecalho">
            <div>
                <p>NOVO USUÁRIO</p>            
            </div>  
        </div>  
        <div id="newusuario">    
            <form >
                <input id="siape" type="number" value="siape">
                <input id="nomeusuario" type="text" value="nome usuário">
                <input id="email" type="text" value="email">
            </form> 
        </div>        
        <div id="botoes">  
            <a class="botaocrud2" href="usuario.html">CANCELAR</a> 
            <a class="botaocrud" href="usuario.html">ADICIONAR</a>  
        </div>
    </div>      
</body>
</html>